{
  "name": "quizapp-backend",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node --project tsconfig.json src/server.ts",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "import": "ts-node --project tsconfig.json src/scripts/ImportQuiz.ts",
    "build": "tsc",
    "prod": "node dist/server.js",
    "export-users": "ts-node src/scripts/ExportUser.ts"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "tsx": "^4.20.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.11.25",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.2"
  }
}
